driver.class.name=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/rtc
db.username=postgres
db.password=010992

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false|
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

rtc.rest.imageRoot=C:/Users/Leo/Desktop/Entorno/jboss/jboss-as-7.1.1.Final/welcome-content/images/
rtc.rest.root.url=http://192.168.1.42:8080/rtc-service

rtc.rest.admin=/admin
rtc.rest.albums=/albums/
rtc.rest.districts=/districts/
rtc.rest.events=/events/
rtc.rest.fields=/fields/
rtc.rest.grounds=/grounds/
rtc.rest.images=/images/
rtc.rest.lugares=/lugares/
rtc.rest.mapMarkers=/mapmarkers/
rtc.rest.private=/private
rtc.rest.public=/public
rtc.rest.players=/players/
rtc.rest.rates=/rates/
rtc.rest.roles=/roles/
rtc.rest.sports=/sports/
rtc.rest.stablishments=/stablishments/
rtc.rest.states=/states/
rtc.rest.tpServices=/tpservices/
rtc.rest.users=/users/
